.notification
	background: var(--color-containers)
	width: 100%
	padding: 10px
	border-radius: 10px
	margin: 20px 0
	display: flex
	align-items: center
	justify-content: space-between
	color: var(--color-primary)
	font-weight: var(--font-weight-s)
	div
		display: flex
		align-items: center
		span span:nth-of-type(1)
			font-weight: var(--font-weight-l)
		img
			height: 30px
			border-radius: 100%
			margin: 0 10px 0 0
	svg
		height: 30px
		width: 30px

.notification[data-read="false"]
	&.notification[data-type="comment"]
		border: solid 1px var(--color-links)
	&.notification[data-type="upvote"]
		border: solid 1px var(--color-info)
	&.notification[data-type="downvote"]
		border: solid 1px var(--color-danger)

@media screen and (min-width: 768px)
	.notification
		span
			font-size: var(--font-size-l)
		img
			height: 30px
			border-radius: 100%
			margin: 0 10px 0 0
