
.meta
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 0 20px 0

	> div
		display: flex
		flex-direction: column

		> span:nth-of-type(1)
			color: var(--color-primary)
			font-weight: var(--font-weight-l)
			font-size: var(--font-size-l)
			text-transform: capitalize
		> span:nth-of-type(2)
			color: var(--color-secondary)
			font-weight: var(--font-weight-s)
			font-size: var(--font-size-s)

	> button
		right: 20px
		top: 20px
		height: 30px
		width: 30px
		padding: 5px
		background: var(--color-separator)
		border-radius: 5px
		transition: filter 0.25s

		&:hover
			filter: brightness(0.9)

		&:active
			filter: brightness(0.8)

		svg
			height: 50%
			width: 50%

			&, path
				fill: var(--color-primary)


.overlay
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	top: 0
	width: 100%
	height: 100%
	z-index: 6
	background: var(--color-backdrop)

	> div:nth-of-type(1)
		width: 100%
		height: 90%
		padding: 20px
		overflow-y: auto


@media screen and (min-width: 1024px)
	.overlay > div:nth-of-type(1)
		width: 40%
		height: 90%
		padding: 20px
		overflow-y: auto
