.button
	width: 100%
	border-radius: 5px
	display: block
	position: relative
	bottom: 0
	right: 0
	z-index: 4
	cursor: pointer
	padding: 0
	margin: 0
	height: 35px
	outline: none
	transition: filter 0.25s
	font-weight: var(--font-weight-l)
	font-size: var(--font-size-m)
	color: var(--color-primary)

.info
	background: var(--color-blue-base)

.danger
	background: var(--color-red-base)

.warn
	background: var(--color-yellow-base)

.link
	background: transparent
	color: var(--color-primary)
	font-size: var(--font-size-m)
	margin: 10px 0
	color: var(--color-purple-base)

.button:hover, .button:focus
	filter: brightness(0.9)

.button:active
	filter: brightness(0.75)

.button:disabled
	pointer-events: none
	box-shadow: none
	filter: brightness(0.75)

.button.minimalist
	border-bottom: solid 1px var(--color-primary)
	border-radius: 0
	background: none
	width: 50%
	text-align: start
	margin: 20% 0 20px
	padding: 0
	font-weight: 900
	font-size: var(--font-size-xl)