.composer
	border-top-left-radius: 0
	border-top-right-radius: 0

.composer form
	&:invalid
		border: none
		outline: none
		box-shadow: none

	textarea
		margin: 0 0 0 5px
		background: transparent
		font-size: var(--font-size-l)
		border-radius: 20px
		padding: 20px 0
		width: 100%
		height: max-content
		resize: none
		color: var(--color-primary)

		&:invalid
			border: none
			outline: none
			box-shadow: none

	> div
		display: flex
		align-items: center

		h1
			font-size: var(--font-size-xl)