

.page header
	padding: 20px
	color: var(--color-primary)
	text-align: center

.page header > div
	margin: 120px

.page article
	padding: 20px
	width: 40%
	margin: 0 auto
	font-size: var(--font-size-l)
	margin-top: 40px

.page header
	background: #6e5af1

.page header h1
	color: var(--color-primary)
	font-size: calc(var(--font-size-h1) * 2)
	margin-top: 20px


.page header h2
	color: #d8d6e3
	font-size: var(--font-size-xl)
	margin-top: 20px


h1
	font-size: var(--font-size-h1)
	margin-top: 20px


p
	margin-top: 20px
	font-size: var(--font-size-xl)

h1, h2, h3, h4, h5, h6
	margin-top: 40px

ul, ol
	padding: 20px
	list-style-position: inside

li
	margin-top: 20px


article
	h1, h2, h3, h4, h5, h6
		color: #6e5af1

	p, ul, li
		color: #484848e0
		line-height: 1.5

@media screen and (max-width: 1024px)
	.page article
		width: 80%

	.page header > div
		margin: 40px

@media screen and (max-width: 768px)
	.page article
		width: 95%

	.page header > div
		margin: 20px

	.page header h1
		font-size: var(--font-size-h1)

	.page header h2
		font-size: var(--font-size-l)

	h1
		font-size: var(--font-size-h4)

	p
		font-size: var(--font-size-l)
