.tabs //container
	padding: 0

.tabs[data-centered="true"] > .tab-list
	justify-content: space-evenly

.tab
	cursor: pointer
	margin-inline-end: 10px
	font-weight: var(--font-weight-l)
	font-size: var(--font-size-l)
	color: var(--color-secondary)

.tab-list
	display: flex
	width: 100%
	border-radius: 0 0 10px 10px
	background: var(--color-containers)
	list-style: none
	box-shadow: 0px 4px 8px var(--color-containers-shadow)
	overflow-x: auto
	margin: 0 0 10px 0
	padding: 15px 10px
	white-space: nowrap

	> a, > button
		@extend .tab

.active
	color: var(--color-blue-lighter)

@media screen and (min-width: 768px)
	.tab-list
		justify-content: flex-start