.react-tabs //container
	padding: 0

.react-tabs__tab-list[data-centered="true"]
	justify-content: center //tablist

.react-tabs__tab-list //tablist
	display: flex
	width: 100%
	padding: 10px
	border-radius: 0 0 10px 10px
	background: var(--color-containers)
	list-style: none
	box-shadow: 0px 4px 8px var(--color-containers-shadow)
	overflow-x: auto
	margin: 0 0 10px 0
	padding: 15px
	white-space: nowrap

// .react-tabs__tab-panel //tabpanel
.react-tabs__tab[aria-selected="true"] //tab
	color: var(--color-active)

.react-tabs__tab //tab
	cursor: pointer
	margin: 0 10px
	font-weight: var(--font-weight-l)
	font-size: var(--font-size-l)
	color: var(--color-secondary)

@media screen and (min-width: 768px)
	.react-tabs__tab //tab
		font-size: var(--font-size-xl)
		margin: 0 10px 0 0
	.react-tabs__tab-list
		justify-content: flex-start