@import './main.tokens.sass'

*
	box-sizing: border-box
	margin: 0
	padding: 0
	border: none
	text-rendering: optimizelegibility
	font-family: var(--font-family)
	background: transparent

a
	text-decoration: none
	color: var(--color-links)

ul, body, html
	scrollbar-width: none
	-ms-overflow-style: none

ul::-webkit-scrollbar, body::-webkit-scrollbar
	display: none


button
	cursor: pointer
	transition: color 0.25s, background 0.25s
	svg, svg path
		transition: fill 0.25s

// 	svg, svg path
// 		fill: var(--color-active)
// 	background: var(--color-active--hover)
// 	color: var(--color-active)