:root
	--color-primary: #FFFFFF
	--color-secondary: #B8B8B8
	--color-alternative: #7C7C7C
	--color-active: #00C0FF
	--color-info: #284DF6
	--color-info--hover: #2648e2
	--color-info--active: #2241CE
	--color-active--hover: #00C0FF47
	--color-danger: #F44336
	--color-links: #6F5AF1