@import './spacing.tokens'
@import './typography.tokens'

:root
	--font-family: 'Roboto', sans-serif

	--color-background: #212121
	--color-containers: #333333


	--font-size--primary: 1.25rem
	--font-size--sub: 0.75rem
	--font-size--1x: 1rem
	--font-size--2x: 1.50rem
	--font-size--3x: 1.75rem
	--font-size--4x: 2rem
	--text-color--primary: #1e3675
	--text-color--secondary: #000000
	--text-color--label: #4c5b5c
	--text-color--dark-bg: #FFFFFF
	--text-color--bright-bg: #4c5b5c
	--font-weight--primary: 300
	--font-weight--secondary: 500
	--font-weight--headers: 600

	// layout
	--width--icon--input: 20px
	--height--icon--input: 20px
	--width--icon--button: 15px
	--height--icon--button: 15px
	--width--input: 16rem
	--width--button--big: 12rem
	--width--button--small: 6rem
	--margin--center: 0 auto
	--margin--headers: 0.5rem
	--margin--input: 0.4rem 0.5rem
	--margin--elements: 0.5rem
	--padding--input--text: 0.5rem 2.75rem 0.5rem 0.8rem
	--padding--input--select: 0.5rem 0.8rem 0.5rem 0.8rem
	--padding--button: 0.5rem 1rem
	--padding--general--h: 0.5rem 1rem
	--padding--general--v: 1rem 0.5rem
	--padding--general: 1rem
	--padding--containers: 1rem 1.5rem

	// modules
	--color-link: #6F5AF1
	--color--info: #6464D1
	--color--warn: #fde74c
	--color--error: #db5461
	--color--disabled: #0000001a

	--border--input: solid 1px rgba(0,0,0,0.1)
	--border-radius--input: 5px


	// containers
	--background--input: transparent
	--background--general: #212121
	--background--containers: #333333
	--box-shadow--container: 0 0 30px 0 rgba(0,0,0,0.11)

	// motion
	--transform--item--hover: translate(0, 2px)
	--box-shadow--item: 0 0px 5px 0 rgba(0,0,0,0.15)
	--box-shadow--button--info: 0 0px 5px 0 var(--color--info)
	--box-shadow--button--error: 0 0px 5px 0 var(--color--error)
	--box-shadow--item--hover: 0 0px 10px 0 rgba(0,0,0,0.2)
	--box-shadow--item--active: 0 0 0px 2px #6464D1
	--box-shadow--item--error: 0 0 0px 2px var(--color--error)