// Assuming base is 16px

:root
	--font-size-h1: 2.625rem
	--font-size-h2: 2.375rem
	--font-size-h3: 2.125rem
	--font-size-h4: 1.875rem
	--font-size-h5: 1.625rem
	--font-size-h6: 1.375rem

	--font-size-xl: 1.25rem
	--font-size-l: 1.125rem
	--font-size-m: 1rem
	--font-size-s: 0.875rem
	--font-size-xs: 0.75rem

	--font-weight-xs: 300
	--font-weight-s: 400
	--font-weight-m: 500
	--font-weight-l: 600

	--font-family: 'Roboto', sans-serif