.utilityContainer
	width: 100%
	position: fixed
	display: flex
	justify-content: flex-end
	right: 1rem
	padding: var(--padding--general--h)
	:global
		.active
			box-shadow: none
			background: inherit

	a > img
		height: 2rem

	a:nth-child(2) > img
		height: 3rem
		display: block
		border-radius: 100%
		border: solid 2px var(--color--error)

	a
		display: flex
		align-content: center
		align-items: center
		text-decoration: none
		font-family: var(--font-family)
		font-weight: var(--font-weight--primary)
		color: var(--text-color--secondary)
		margin: 0 0.5rem
		transition: transform 0.25s

		&:focus, &:hover, &:active
			transform: translateY(-3px)

	a > span
		display: block
		margin: 0.5rem

	a:nth-child(1)
		display: flex
		align-items: center
		position: relative
		&::before
			content: "9+"
			position: absolute
			background: red
			border-radius: 100%
			width: 18px
			height: 18px
			top: 0
			right: 0
			text-align: center
			font-size: var(--font-size--sub)
			display: flex
			align-items: center
			justify-content: center
			color: var(--text-color--dark-bg)


@media screen and (max-width: 768px)
	.utilityContainer
		right: 0
		justify-content: space-between
		flex-direction: row-reverse

		a
			margin: 0
		a > span
			display: none