
.container
	width: 100%
	margin: 0 0 20px 0
	color: var(--color-primary)
	background: var(--color-containers)
	padding: 10px
	border-radius: 10px
	position: relative
	box-shadow: 0px 4px 8px var(--color-containers-shadow)


.meta
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 0 20px 0

	> div
		display: flex
		flex-direction: column

		> span:nth-of-type(1)
			color: var(--color-primary)
			font-weight: var(--font-weight-l)
			font-size: var(--font-size-l)
			text-transform: capitalize
		> span:nth-of-type(2)
			color: var(--color-secondary)
			font-weight: var(--font-weight-s)
			font-size: var(--font-size-m)
