.container
	position: fixed
	top: 0
	margin: 0 auto
	width: 100%
	left: 0
	right: 0
	z-index: 140

	> ul
		width: 90%
		margin: 0 auto
		list-style: none

.toast
	font-size: var(--font-size-m)

	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	margin: 10px
	padding: 10px
	border-radius: 10px
	z-index: 30
	color: var(--color-primary)

	animation-name: popinout
	animation-duration: 4.5s
	animation-fill-mode: forwards
	animation-iteration-count: 1
	animation-play-state: running
	animation-timing-function: cubic-bezier(.68,-0.55,.27,1.55)

	> button
		height: 40px
		width: 40px
		padding: 14px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 10px
		transition: filter var(--transition-duration-base), background var(--transition-duration-base)
		filter: opacity(0.75)

		&:hover, &:focus, &:active
			filter: opacity(1)

		> svg
			height: 100%
			width: 100%


@mixin toastify($background, $primary)
	$color: if($primary == true, var(--color-primary), var(--color-negative))

	background: $background
	color: $color
	> button
		color: $color

	> button:active
		background: #ffffff20

	> button svg, > button svg path
		fill: $color

.info
	$info: linear-gradient(260deg, rgb(139, 42, 203) 0%, rgb(88, 42, 203) 100%), hsl(276.1,65.7%,48%)

	@include toastify($background: $info, $primary: true)

.warn
	$warn: linear-gradient(260deg, rgb(255, 188, 0) 0%, rgb(255, 149, 0) 100%), hsl(44.2,100%,50%)

	@include toastify($background: $warn, $primary: false)

.danger
	$danger: linear-gradient(260deg, rgb(191, 7, 17) 0%, rgb(191, 7, 57) 100%), hsl(343.7,92.9%,38.8%)

	@include toastify($background: $danger, $primary: true)

.success
	@extend .info
	// $success: linear-gradient(260deg, rgb(55, 225, 146) 0%, rgb(55, 225, 94) 100%), hsl(152, 74%, 55%)

	// @include toastify($background: $success, $primary: false)


@keyframes popinout
	0%
		transform: translateY(100px)
	5%
		transform: translateY(0)
	95%
		transform: translateY(0)
	100%
		transform: translateY(1000%)


@media screen and (min-width: 768px)
	.container
		width: 35%
		margin: 10px auto


@media screen and (min-width: 1024px)
	.container
		bottom: 0
		top: auto
