.location
	input
		color: var(--color-primary)
		font-size: var(--font-size-m)
		border-bottom: solid 1px var(--color-alternative)
		padding: 10px 0
		width: 100%
		max-width: 100%
		transition: border-bottom 0.25s
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

		&:invalid
			border: none
			outline: none
			box-shadow: none

		&:focus
			border-bottom: solid 1px var(--color-primary)

.toggle
	font-size: var(--font-size-m)
	color: var(--color-primary)
	align-items: center
	font-weight: var(--font-weight-m)
	margin: 0 0 10px 0
	display: flex
	background: var(--color-purple-dark)
	border-radius: 20px
	max-width: 100%
	writing-mode: horizontal-tb
	padding-inline-end: 10px
	padding-inline-start: 5px
	padding-block: 5px

	> span
		max-width: 80%

	&:hover, &:focus, &:active
		color: var(--color-purple-base)

		> svg
			fill: var(--color-purple-base)

	svg
		height: 20px
		width: 20px
		margin-inline-end: 5px

		&, path
			fill: var(--color-primary)
