.label
	font-size: var(--font-size-l)
	color: var(--color-primary)
	margin-top: 20px
	display: block

	> span
		font-size: var(--font-size-xs)
		font-weight: var(--font-weight-m)
		color: var(--color-purple-base)
		padding: 0 0 0 5px
		display: block