.select
	width: 100%
	padding: 5px 10px
	display: flex
	justify-content: space-between
	align-items: center
	color: var(--color-negative)
	border: solid 1px var(--color-alternative)
	background: var(--color-primary)
	border-radius: 5px
	cursor: pointer
	position: relative
	min-width: 180px
	z-index: 20

	&:focus, &[data-focus="true"]
		box-shadow: 0 0 0px 2px var(--color-blue-base)

.selected
	flex-grow: 10
	font-size: var(--font-size-m)
	display: flex
	align-items: center

.dropdown
	background: var(--color-primary)
	position: fixed
	bottom: 10px
	z-index: 110
	list-style: none
	padding: 0
	background: white
	width: 90%
	left: 0
	right: 0
	margin: 0 auto
	border-radius: 5px

.icon
	height: 20px
	width: 20px
	object-fit: cover
	margin-inline-end: 5px


.option
	padding: 10px
	border-radius: inherit
	display: flex
	align-items: center
	color: var(--color-negative)
	font-size: var(--font-size-m)

	&:focus, &:hover
		background: var(--color-purple-light)

.option[data-selected="true"]
	background: var(--color-purple-base)


.actions
	flex-grow: 0
	display: flex
	height: 100%

	button
		height: 100%
		width: auto
		transition: filter var(--transition-duration-base)

		> svg
			height: 20px
			width: 20px
			vertical-align: middle
			fill: var(--color-negative)

		&:hover
			filter: var(--brightness-hover)

		&:active
			filter: var(--brightness-active)

.minimalist
	color: var(--color-primary)
	border: solid 1px var(--color-separator)
	background: var(--color-background)
	margin-top: 10px

	.dropdown
		background: var(--color-containers)
		border: solid 2px var(--color-separator)

	.option
		color: var(--color-primary)

	.option:focus, .option:hover
		background: var(--color-blue-light)

	.actions button > svg
		fill: var(--color-primary)

	.label
		margin-bottom: 10px
		display: block

@media screen and (min-width: 1024px)
	.dropdown
		position: absolute
		top: 120%
		bottom: auto