
.container
	width: 100%
	color: var(--color-primary)
	background: var(--color-containers)
	padding: 10px
	border-radius: 10px
	position: relative
	box-shadow: 0px 4px 8px var(--color-containers-shadow)