.detailsContainer
	display: flex
	align-items: center
	color: var(--color-primary)
	background: transparent

.pfp
	width: 60px
	height: 60px
	border-radius: 100%
	padding: 4px
	margin: 0 10px 0 0

	img
		width: 100%
		height: 100%
		border-radius: 100%

.verified
	background: linear-gradient(#6F5AF1 0%,#F15AB5 100%)


.date
	font-size: var(--font-size-s)

.details
	background: transparent
	h1, h4, span
		background: transparent
		font-weight: var(--font-weight-m)
	h1
		font-weight: var(--font-weight-m)
	h1, h4
		margin: 5px 0 5px 0
	h4
		font-size: var(--font-size-s)
		font-weight: var(--font-weight-s)
	span
		color: var(--color-alternative)
		margin-left: 10px


@media screen and (min-width: 414px)
	.pfp
		width: 70px
		height: 70px

@media screen and (min-width: 768px)
	.details
		h1
			font-size: var(--font-size-xl)
	.pfp
		width: 80px
		height: 80px
	.date
		font-size: var(--font-size-m)