.detailsContainer
	display: flex
	align-items: center
	color: var(--color-primary)
	background: transparent

.pfp
	width: 60px
	height: 60px
	border-radius: 100%
	padding: 4px
	margin: 0 10px 0 0

	img
		width: 100%
		height: 100%
		border-radius: 100%

.verified
	background: linear-gradient(#6F5AF1 0%,#F15AB5 100%)

.details
	background: transparent
	h1, h4, span
		background: transparent
		font-weight: var(--font-weight-m)
	h1
		font-weight: var(--font-weight-m)
	h1, h4
		font-weight: var(--font-weight-m)
		margin: 5px 0 5px 0
	span
		color: var(--color-alternative)
		margin-left: 10px

.post
	width: 100%
	color: var(--color-primary)
	background: var(--color-containers)
	padding: 10px
	border-radius: 10px
	position: relative
	box-shadow: 0px 4px 8px var(--color-containers-shadow)

.content
	font-size: var(--font-size-m)
	font-weight: var(--font-weight-s)
	margin: 20px 0 20px 0
	background: transparent

.menuToggle
	background: transparent
	position: absolute
	right: 20px
	top: 20px
	cursor: pointer
	svg
		fill: var(--color-secondary) !important
		width: 15px
		height: 15px
		background: transparent

.menu
	position: fixed
	width: 100%
	bottom: 0
	left: 0
	padding: 20px
	background: var(--color-containers)
	border-radius: 10px
	animation-name: popUp
	animation-fill-mode: forwards
	animation-timing-function: ease-in-out
	animation-iteration-count: 1
	animation-duration: 0.5s

	button
		display: flex
		align-items: center
		width: 100%
		margin: 10px 0
		color: var(--color-primary)
		transition: color 0.25s
		cursor: pointer
		&, span, svg
			background: transparent
		svg
			width: 40px
			height: 40px
			margin: 0 20px 0 0
			fill: var(--color-primary)
			transition: fill 0.25s

.pin:hover, .pin:active
	color: var(--color-active)
	svg
		fill: var(--color-active) !important

.report:hover, .report:active
	color: var(--color-links)
	svg
		fill: var(--color-links) !important

.delete:hover, .delete:active
	color: var(--color-danger)
	svg
		fill: var(--color-danger) !important

.date
	font-size: var(--font-size-s)

@keyframes popUp
	0%
		transform: translateY(110%)
	100%
		transform: translateY(0%)

.ratings
	display: flex
	justify-content: center
	flex-direction: column
	width: 100%
	hr
		background: var(--color-alternative)
		height: 1px
		margin: 10px 0
	div:nth-child(1)
		display: flex
		align-items: center
		span
			margin: 0 0 0 5px
			font-weight: var(--font-weight-xs)
	div:nth-child(3)
		display: flex
		align-items: center
		justify-content: space-evenly
		button
			display: flex
			align-items: center
			justify-content: space-evenly
			font-weight: var(--font-weight-xs)
			font-size: var(--font-size-xl)
			cursor: pointer
			border-radius: 20px
			padding: 10px
			svg
				height: 30px
				width: 30px
				margin: 0 5px 0 0px
	svg
		height: 20px
		width: 20px
		margin: 0 2px


.upvoteIcon, .upvoteIcon path
	fill: var(--color-info)
.downvoteIcon, .downvoteIcon path
	fill: var(--color-danger)

.upvote, .downvote
	color: var(--color-primary)
	svg, svg path
		fill: var(--color-primary)


.upvote.active
	color: var(--color-info)
	background: var(--color-info--hover)
	.upvoteIcon, .upvoteIcon path
		fill: var(--color-info)

.downvote.active
	background: var(--color-danger--hover)
	color: var(--color-danger)
	.downvoteIcon, .downvoteIcon path
		fill: var(--color-danger)

.upvote:hover, .upvote:focus
	background: var(--color-info--hover)
	color: var(--color-info)
	border: unset
	svg, svg path
		fill: var(--color-info)

.downvote:hover, .downvote:focus
	background: var(--color-danger--hover)
	color: var(--color-danger)
	border: unset
	svg, svg path
		fill: var(--color-danger)

.composer
	display: flex
	margin: 20px 0 10px 0
	svg
		height: 20px
		width: 20px
	img
		height: 30px
		width: 30px
		border-radius: 100%
	input
		margin: 0 0 0 5px
		background: var(--color-background)
		border-radius: 20px
		padding: 0 0 0 10px
		width: 100%
		color: var(--color-primary)

.comment
	@extend .composer
	span
		h1
			margin: 0 0 5px 0
		margin: 0 0 0 5px
		background: var(--color-background)
		border-radius: 20px
		padding: 10px 10px 10px 15px
		width: 100%
		color: var(--color-primary)


@media screen and (min-width: 414px)
	.pfp
		width: 70px
		height: 70px
@media screen and (min-width: 768px)
	.details
		h1
			font-size: var(--font-size-xl)
	.content
		font-size: var(--font-size-l)
	.pfp
		width: 80px
		height: 80px
	.date
		font-size: var(--font-size-m)
	.menu button span
		font-size: var(--font-size-l)
	.composer
		svg
			height: 30px
			width: 30px
		img
			height: 40px
			width: 40px

@media screen and (min-width: 1024px)
	.menu
		position: absolute
		left: unset
		bottom: unset
		right: 10px
		top: 10%
		width: max-content
		padding: 20px
		border: solid 1px var(--color-alternative)
		background: var(--color-containers)
		border-radius: 10px
		animation-name: unset
	.ratings
		div:nth-child(1)
			span
				margin: 0 0 0 5px
				font-weight: var(--font-weight-xs)
		div:nth-child(3)
			button
				font-size: var(--font-size-xl)
				svg
					height: 40px
					width: 40px
					margin: 0 10px 0 0px
		svg
			height: 30px
			width: 30px
			margin: 0 2px