body
	background: #F8F4ED
	color: black
	scrollbar-width: initial
	-ms-overflow-style: initial
	scrollbar-width: initial
	-ms-overflow-style: initial


a
	color: var(--color-purple-base)

.navbar a
	color: black
	float: left

.register
	--color-primary: black !important
	--font-family: "Raleway", sans-serif
	width: 80%
	margin: 0 auto
	display: flex
	justify-content: center
	height: 100vh

.register[dir="ltr"]
	h1, p, span, img, input, button, .header, .form
		font-family: 'Raleway', sans-serif

	.header
		> h1
			font-family: 'Bebas Neue', cursive
			text-transform: uppercase
			font-size: calc(var(--font-size-h1) * 2)

.register[dir="rtl"]
	h1, p, span, img, input, button, .header, .form
		font-family: 'Cairo', sans-serif

	.header
		> h1
			font-family: 'Cairo', sans-serif
			text-transform: uppercase
			font-size: auto


body[dir="rtl"]
	a, span, p, h1, h2, h3, button, input
		font-family: "Cairo", sans-serif

.header[dir="rtl"] .header-text
	> h1, > p
		font-family: "Cairo", sans-serif

.header
	background-image: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0,0,0,0.5) 100%), url('../media/form.jpg')
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
	padding: 40px
	max-width: 380px
	margin-inline-end: 20px
	background-size: cover

	img
		height: 60px

	img, h1, span
		color: white
		font-family: Bebas Neue, cursive

	span
		font-size: var(--font-size-l)
		font-weight: var(--font-weight-s)

	h1
		font-size: calc(var(--font-size-h1) * 1.4)
		width: 80%
		line-height: 60px

.form
	width: 40%
	display: flex
	flex-direction: column
	margin: 0
	padding: 20px

	> div:nth-of-type(1)
		margin: 5% 0 5% 0

		> h1
			font-family: "Raleway", sans-serif
			font-weight: 900

		> span
				font-size: var(--font-size-xl)

	> div:nth-of-type(2)
		margin: 5% 0 10% 0

		> button
			margin: 20px 0