.search
	padding: 5px 10px
	margin-top: 5px

	> form > div
		padding: 0
		margin: 0

	> div
		display: none

	input
		font-size: var(--font-size-m)

	input:focus
		border: none
		outline: none

	svg, svg path
		transition: fill var(--transition-duration-base)

.active
	> div
		display: block

	svg, svg path
		fill: var(--color-purple-base)