.container
	width: 100%
	background: var(--color-separator)
	padding: 0 10px
	margin: 10px 0
	position: relative
	display: flex
	align-items: center
	border-radius: 20px

	svg
		fill: var(--color-primary)
		width: 30px
		height: 30px
		top: 22%
		left: 5px
		z-index: 5

.input
	width: 100%
	font-family: var(--font-family)
	font-size: var(--font-size-l)
	font-weight: var(--font-weight-s)
	padding: 10px
	border-radius: 10px
	color: var(--color-primary)
	position: relative


.input:invalid
	background: var(--color-danger--hover)
	box-shadow: none

.container.minimalist
	border-bottom: solid 1px var(--color-alternative)
	border-radius: 0
	background: transparent
	padding: 0

	input
		padding: 5px