@import ../components/Button/Button.module

:root
	--color-purple-base: #5B00A6
	--color-blue-base: #284DF6
	--color-primary: #FFFFFF

body
	background: #F8F4ED
	color: black
	font-family: "Roboto", sans-serif
	text-rendering: optimizelegibility
	font-weight: 300

*
	font-display: swap
	padding: 0
	margin: 0
	box-sizing: border-box

a
	color: white
	text-decoration: none

.m-navbar
	position: absolute
	top: 0
	width: 100%
	padding: 20px
	display: flex
	align-items: center
	justify-content: flex-end

	> a
		color:#fff
		font-size: var(--font-size-h6)
		position: absolute

	> img
		flex-basis: 100%
		height:60px

.m-header
	color:#fff
	height:90vh
	background: url('./static/landing-01.jpg')
	background-size: cover
	background-blend-mode: lighten

	> div
		color: #fff
		height: 100%
		width: 100%
		background: rgba(0,0,0,.5)
		text-align: center
		padding: 10px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly

.m-header-text
	text-align: center
	width: 50%
	margin-top: 50px

	> h1
		margin: 10px 0
		font-size: calc(var(--font-size-h1) * 2)
		font-family: 'Playfair Display', sans-serif

	> p
		margin: 5px 0
		font-family: 'Roboto', sans-serif
		font-size: var(--font-size-h6)

.c-section
	margin: 40px auto
	width: 95%
	padding: 20px
	display: flex
	justify-content: space-between

.c-section-text
	width: 60%
	padding: 40px 0
	margin: 0 20px

	> p
		font-family: 'Roboto', sans-serif
		font-size: var(--font-size-h4)

	> p:nth-of-type(1)
		line-height: 50px
		margin: 0 0 40px 0

	> p:nth-of-type(2)
		font-size: var(--font-size-h6)

.c-section-img
	> img
		width: 100%
		height: 100%
		object-fit: cover

.c-section:nth-of-type(1) .c-section-img
	height: 80vh

.c-section:nth-of-type(2) .c-section-img
	height: 95vh
	width: 70%

.c-section:nth-of-type(3)
	> .c-section-text
		width: 50%
		margin: 10px 0
		padding: 0

		> p
			line-height: inherit
			text-align: center
			font-size: var(--font-size-h4)

			> img
				vertical-align: middle
				height: 40px

.preview
	height: auto
	width: 60%
	position: relative

	> .preview-img:nth-of-type(2)
		top: 10%
		right: -40px
		position: absolute
		width: 190px

.preview-img
	background: #6F5AF1
	padding: 5px
	border-radius: 10px

	> img
		width: 100%
		height: 400px
		object-fit: fill
		border-radius: 10px

.big
	font-size: calc(var(--font-size-h1) * 2.2)
	font-family: 'Playfair Display', serif

.bold
	font-weight: bold

.forwards
	flex-direction: row

.backwards
	flex-direction: row-reverse

.vertical
	flex-direction: column
	align-items: center

.c-tagline
	text-align: center
	margin: 0px 0 40px 0

	> img
		max-height: 60px
		height: 60px

body[dir="rtl"]
	a, span, p, h1, h2, h3, button, input
		font-family: "Cairo", sans-serif

.m-header[dir="rtl"] .m-header-text
	> h1, > p
		font-family: "Cairo", sans-serif

.c-section[dir="rtl"] .c-section-text
	> p, > p span
		font-family: "Cairo", sans-serif

@media screen and (max-width: 900px)
	.c-section-text
		width: 100%


	.c-section-img
		display: none

	.m-navbar > img
		height: 40px

	.m-navbar > a
		font-size: var(--font-size-h6)
		font-size: var(--font-size-l)

	.m-header-text > h1
		font-size: calc(var(--font-size-h1) * 1.4)

	.m-header-text
		width: 100%

	.big
		font-size: calc(var(--font-size-h1) * 2.2)
		font-style: italic

	.c-section:nth-of-type(3) > .c-section-text
		width: 100%

	.c-tagline
		width: 100%

	.c-tagline > img
		width: 100%

	.preview
		width: 100%

	.preview-img > img
		height: unset

	.preview-img
		padding: 2px

	.preview > .preview-img:nth-of-type(2)
		display: none

	.c-section
		padding: unset

	.c-tagline > img
		height: unset

	.preview-img > img
		height: unset

	.c-section
		padding: unset

	div.preview-img:nth-child(2) > img:nth-child(1)
		display: none

	.c-section-text > p:nth-child(1)
		&, span
			font-size: var(--font-size-h1)
			font-style: normal
			font-weight: bolder
			padding: 0
			margin-bottom: 10px

		background: #c700ff29
		display: inline
		line-height: 2.5
		width: 100%
		padding: 40px 20px
		margin: 0

	.c-section:nth-of-type(3),.c-section:nth-of-type(4)
		text-align: center

		> .c-section-text
			&, span, p
				font-weight: normal
				background: transparent
				font-size: var(--font-size-h6)

.button
	padding: 10px
	height: auto
	margin: 10px