@import './landing.global'


body[dir="rtl"]
	a, span, p, h1, h2, h3, button
		font-family: "Cairo", sans-serif

.m-header[dir="rtl"] .m-header-text
	> h1, > p
		font-family: "Cairo", sans-serif

.c-section[dir="rtl"] .c-section-text
	> p, > p span
		font-family: "Cairo", sans-serif
