@import './landing.global'
@import '../components/TextInput/TextInput.module'

:root
	--color-primary: black

a
	color: var(--color-links)

.m-navbar a
	color: black
	float: left

.m-submission
	width: 80%
	margin: 0 auto
	display: flex
	justify-content: center
	height: 100vh

.m-submission[dir="ltr"]
	h1, p, span, img, input, button, .m-submission-header, .m-submission-form
		font-family: 'Raleway', sans-serif

	.m-submission-header
		> h1
			font-family: 'Bebas Neue', cursive
			text-transform: uppercase
			font-size: calc(var(--font-size-h1) * 2)

.m-submission[dir="rtl"]
	h1, p, span, img, input, button, .m-submission-header, .m-submission-form
		font-family: 'Cairo', sans-serif

	.m-submission-header
		> h1
			font-family: 'Cairo', sans-serif
			text-transform: uppercase
			font-size: auto

.m-submission-header
	background-image: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0,0,0,0.5) 100%), url('./static/form.jpg')
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
	padding: 40px
	max-width: 380px
	margin-inline-end: 20px
	background-size: cover

	img
		height: 60px

	img, h1, span
		color: white

	span
		font-size: var(--font-size-l)
		font-weight: var(--font-weight-s)

	h1
		font-size: calc(var(--font-size-h1) * 1.4)
		width: 80%
		line-height: 60px

.m-submission-form
	width: 40%
	display: flex
	flex-direction: column
	margin: 0
	padding: 20px

	> div
		margin: 10% 0 0 0

		> h1
			font-family: inherit
			font-weight: 900

		> span
				font-size: var(--font-size-xl)

	> form
		margin: 5% 0 10% 0

.button.minimalist
	text-align: start
	justify-content: flex-start
	margin: 20% 0 20px
	padding: 0
	font-weight: 900
	font-size: var(--font-size-xl)

.container.minimalist
	border-bottom: solid 1px var(--color-alternative)
	border-radius: 0
	background: transparent
	padding: 0
	font-size: var(--font-size-xl)
	margin: 40px 0
