:global
	.active
		color: var(--color-blue-lighter) !important
	.active span
		color: var(--color-blue-lighter) !important
	.active svg
		fill: var(--color-blue-lighter) !important
		path
			fill: var(--color-blue-lighter) !important

.container
	width: 100%
	position: fixed
	bottom: 0
	left: 0
	overflow-x: scroll
	overflow-y: visible
	background: var(--color-background)
	padding: 10px
	scrollbar-width: none
	-ms-overflow-style: none

[dir="rtl"] .container
	right: 0
	left: auto

.container::-webkit-scrollbar
	display: none

.logo
	display: none
	width: 240px

.links
	display: flex
	flex-direction: row
	align-items: center
	min-width: max-content

.link
	margin: 0 10px 0 10px
	transition: background-color 0.25s
	border-radius: 20px
	padding: 10px
	display: flex
	align-items: center
	justify-content: center
	span
		font-family: var(--font-family)
		font-size: var(--font-size-xl)
		font-weight: var(--font-weight-m)
		color: var(--color-primary)
		display: none
		transition: color 0.25s
		background: transparent
	svg
		width: 40px
		height: 40px
		fill: #FFFFFF
		transition: fill 0.25s
		background: transparent
		path
			fill: #FFFFFF
			transition: fill 0.25s
	&:hover, &:focus
		background: var(--color-blue-light)
	&:active
		background: var(--color-blue-light)
		span
			color: var(--color-blue-lighter)
		svg, svg path
			fill: var(--color-blue-lighter) !important
.compose
	height: 50px
	width: 50px
	border-radius: 100%
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	bottom: 14%
	right: 6%
	z-index: 4
	cursor: pointer
	svg
		background: transparent
	span
		display: none

@media screen and (min-width: 414px)
	.compose
		bottom: 8%

@media screen and (min-width: 768px)
	.container
		bottom: unset
		top: 0
		left: 0
		width: 10%
		height: 100%
		align-items: center
		display: flex
		justify-content: space-between
		padding: 20px 10px
	.container, .links
		display: flex
		flex-direction: column
	.link
		margin: 15px 0 15px 0
	.compose
		position: relative
		top: 0
		left: 0
		bottom: unset
		right: unset
		margin: 15px 0 0 0

@media screen and (min-width: 1024px)
	.container
		width: 20%
	.compose
		width: 100%
		border-radius: 5px
		display: block
		position: relative
		bottom: 0
		right: 0
		z-index: 4
		cursor: pointer
		padding: 0
		margin: 0
		height: 35px
		svg
			display: none
		span
			background: transparent
			color: var(--color-primary)
			display: block
	.link
		display: flex
		align-items: center
		width: 100%
		display: flex
		align-items: center
		justify-content: unset
		span
			display: block
			margin-inline-start: 20px
			writing-mode: horizontal-tb