:root //TODO: this should be changed to respective class name (.dark-theme)
	--color-primary: #FFFFFF
	--color-secondary: #B8B8B8
	--color-alternative: #7C7C7C
	--color-separator: #4B4B4B
	--color-active: #00C0FF
	--color-info: #284DF6
	--color-info--hover: #4264FD2E
	--color-info--active: #2241CE
	--color-active--hover: #294CEB1C
	--color-danger: #F44336
	--color-warn: #ffc107
	--color-success: #28a745
	--color-danger--hover: #F4433652
	--color-danger--active: #f12a1c9d
	--color-links: #6F5AF1
	--color-links-shadow: #6e5af113
	--color-links--hover: #6e5af14f

	--color-background: #212121
	--color-containers: #333333
	--color-containers-shadow: #161616
	--color-backdrop: #333333bf