:root //TODO: this should be changed to respective class name (.dark-theme)
	--color-primary: #FFFFFF
	--color-secondary: #B8B8B8
	--color-alternative: #7C7C7C
	--color-separator: #4B4B4B
	--color-negative: #050011

	--color-blue-light: #284DF624
	--color-blue-lighter: #00C0FF
	--color-blue-base: #284DF6
	--color-blue-dark: #084E8A

	--color-yellow-light: #FCF1CD
	--color-yellow-lighter: #FFEA8A
	--color-yellow-base: #ffc107
	--color-yellow-dark: #8A6116

	--color-red-light: #DE36182B
	--color-red-lighter: #FEAD9A
	--color-red-base: #DE3618
	--color-red-dark: #BF0711

	--color-green-light: #E3F1DF
	--color-green-lighter: #BBE5B3
	--color-green-base: #37E15E
	--color-green-dark: #108043

	--color-purple-light: #E3D0FF
	--color-purple-base: #A394FF
	--color-purple-dark: #6e5af14f

	--color-background: #212121
	--color-containers: #333333
	--color-containers-shadow: #161616
	--color-backdrop: #333333bf

	--brightness-hover: brightness(0.8)
	--brightness-active: brightness(0.75)
