// Assuming base is 16px

:root
	--font-size-h1: 2rem
	--font-size-h2: 1.875rem
	--font-size-h3: 1.75rem
	--font-size-h4: 1.625rem
	--font-size-h5: 1.5rem
	--font-size-h6: 1.375rem

	--font-size-xl: 1.25rem
	--font-size-l: 1.125rem
	--font-size-m: 1rem
	--font-size-s: 0.875rem
	--font-size-xs: 0.75rem

	--font-weight-l: 700
	--font-weight-m: 500
	--font-weight-s: 300
	--font-weight-xs: 300

	--font-family: 'Roboto', sans-serif
	--font-family-rtl: 'Cairo', sans-serif