.u-text-limit
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.u-disclaimer
	display: block
	margin-top: 10px
	font-size: var(--font-size-xs)
	font-weight: var(--font-weight-l)
	color: var(--color-secondary)

.u-warn
	@extend .u-disclaimer
	color: var(--color-yellow-base)

.u-disabled
	filter: brightness(0.8)

.u-primary
	color: var(--color-primary)