div, input, button
	box-sizing: border-box

.select
	width: var(--width--input)
	font-family: var(--font-family)
	font-size: var(--font-size--primary)
	font-weight: var(--font-weight--primary)
	position: relative
	margin: var(--margin--input)
	padding: var(--padding--input--select)
	border: var(--border--input)
	border-radius: var(--border-radius--input)
	color: var(--text-color-primary)
	background: transparent
	cursor: pointer
	color: var(--text-color--primary)
	box-shadow: var(--box-shadow--item)
	> div:nth-child(1)
		display: flex
		justify-content: space-between
		align-items: center

.select[data-disabled='true']
	background: var(--color--disabled)
	pointer-events: none

.dropdownTick
	transition: transform 0.25s
	width: 20px
	height: 20px
	border: none
	background: url(../../assets/arrow.svg) no-repeat
	background-size: 100% 100%
	position: relative
	cursor: pointer

.dropdownLabel
	z-index: 5
	position: relative

.selectDropdown
	display: flex
	flex-direction: column
	align-items: center
	overflow-y: scroll
	width: 100%
	visibility: hidden
	position: fixed
	top: 0
	left: -100%
	margin-top: 1rem
	max-height: 20rem

.dropdownOption
	display: flex
	align-items: center
	padding: 0.5rem
	border-bottom: var(--border--input)
	width: 80%
	justify-content: flex-start
	outline: none
	img
		height: 20px
		width: 20px
		visibility: hidden
	span
		margin: 0 0 0 1rem
	&:focus
		border-bottom: solid 1px #6464D1


.dropdownOptionSelected
	@extend .dropdownOption
	img
		visibility: visible

.dropdownOpened
	.selectDropdown
		visibility: visible
		position: relative
		left: 0
	> div:nth-child(1) .dropdownTick
		transform: rotate(180deg)

@media screen and (max-width: 768px)
	.select
		width: 100%
		margin: var(--margin--center)
	.dropdownOpened
		position: fixed
		top: 0
		left: 0
// /*
// 12
// 16 -> 1
// 20 -> 1.25
// 24 -> 1.5
// 28 -> 1.75
// 32 -> 2
// */
