.header
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px 0 10px 0
	position: relative

	> img
		width: 100%
		height: 190px
		position: absolute
		top: 0
		left: 0
		border-radius: 10px 10px 0 0
		object-fit: cover

.preview
	@extend .header
	border: solid 2px var(--color-purple-dark)
	border-radius: 10px
	margin: 10px 0
	color: var(--color-primary)

	svg, path
		fill: var(--color-primary)

.details
	display: flex
	flex-direction: column
	align-items: center
	margin: 10px
	z-index: 5
	width: 90%

	span, h1, a, button
		margin-top: 10px

	span
		font-size: var(--font-size-s)
		display: block
		max-width: 80%
		text-align: center
		overflow: auto

	span:nth-of-type(2)
		display: flex
		align-items: center

		svg
			height: 30px
			width: 30px
			margin: 0 5px
			writing-mode: horizontal-tb
			fill: var(--color-purple-base)

	h1
		font-size: var(--font-size-m)

	button
		font-size: var(--font-size-s)
		width: 200px

	a
		font-size: var(--font-size-m)

@media screen and (min-width: 768px)
	.details
		span
			font-size: var(--font-size-m)
		h1
			font-size: var(--font-size-xl)
		button
			font-size: var(--font-size-m)

	.avatar
		width: 100px
		height: 100px
		border-radius: 100%
		padding: 4px
		background: var(--color-background)

		img
			width: 100%
			height: 100%
			border-radius: 100%
