.header
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px 0 10px 0
	> img
		width: 100%
		height: 50%
		position: absolute
		top: 0
		left: 0
		border-radius: 10px 10px 0 0
		object-fit: cover

.details
	display: flex
	flex-direction: column
	align-items: center
	margin: 10px
	z-index: 5
	span
		font-size: var(--font-size-s)
		margin: 0 0 5px 0
	span:nth-of-type(2)
		display: flex
		svg
			height: 20px
			width: 20px
			margin: 0 5px 0 0
			fill: var(--color-primary)
	h1
		font-size: var(--font-size-m)
		margin: 0 0 5px 0
	button
		font-size: var(--font-size-s)
		margin: 5px 0 0 0
	a
		font-size: var(--font-size-m)

.avatar[data-verified="true"]
	background: linear-gradient(#6F5AF1 0%,#F15AB5 100%)

.avatar
	width: 80px
	height: 80px
	border-radius: 100%
	padding: 4px
	margin: 0 10px 0 0
	background: var(--color-background)

	img
		width: 100%
		height: 100%
		border-radius: 100%
		object-fit: cover

@media screen and (min-width: 768px)
	.details
		span
			font-size: var(--font-size-m)
		h1
			font-size: var(--font-size-xl)
		button
			font-size: var(--font-size-m)

	.avatar
		width: 100px
		height: 100px
		border-radius: 100%
		padding: 4px
		margin: 0 10px 0 0
		background: var(--color-background)

		img
			width: 100%
			height: 100%
			border-radius: 100%
