@import '../src/style/base.global.sass'
@import '../src/style/dark-theme.tokens.sass'

html
	// font-size: 22px

body
	padding: 5px
	height: 4000vh

@media screen and (min-width: 1024px)
	body
		padding: 60px