.comment
	display: flex
	margin: 10px 0

	span
		background: var(--color-background)
		border-radius: 20px
		padding: 5px 10px 10px 15px
		flex-grow: 9
		color: var(--color-primary)
		margin-inline-start: 5px

		h1
			font-size: var(--font-size-m)
			font-weight: var(--font-weight-m)
			direction: revert

		p
			font-size: var(--font-size-m)
			font-weight: var(--font-weight-s)
			direction: revert

.composer
	@extend .comment

	textarea
		padding: 0px
		margin: 0px
		font-size: inherit

@media screen and (min-width: 768px)
	.comment
		svg
			height: 30px
			width: 30px