.detailsContainer
	display: flex
	align-items: center
	color: var(--color-primary)
	background: transparent
	unicode-bidi: plaintext
	margin-inline-start: 5px

.verified
	background: linear-gradient(#6F5AF1 0%,#F15AB5 100%)


.date
	font-size: var(--font-size-s)

.details
	background: transparent
	line-height: 1.1
	display: flex
	flex-direction: column

	a
		display: inline-block
		margin-inline-start: 5px


	h1
		background: transparent
		font-weight: var(--font-weight-m)
		max-width: 50%
		direction: revert
		display: inline
		font-size: var(--font-size-l)
		font-weight: var(--font-weight-m)

	a:nth-of-type(2)
		color: var(--color-secondary)
		font-size: var(--font-size-m)
		unicode-bidi: plaintext
		display: block
		max-width: max-content
		margin: 0

	span:nth-child(2)
		margin: 0


@media screen and (min-width: 768px)
	.details
		h1
			font-size: var(--font-size-xl)
	.date
		font-size: var(--font-size-m)