.location
	display: flex
	align-items: center
	color: var(--color-secondary)
	margin: 10px 0

	> svg
		height: 30px
		margin-inline-end: 10px

	> svg, > svg path
		fill: var(--color-purple-base)

.content
	font-size: var(--font-size-m)
	font-weight: var(--font-weight-s)
	margin: 20px 0 20px 0
	padding: 0 5px
	background: transparent
	direction: revert

.pinned
	font-size: var(--font-size-s)
	color: var(--color-green-base)

	> svg
		height: 20px
		width: 20px
		vertical-align: middle
		margin-inline-end: 10px

	> svg, > svg path
		fill: var(--color-green-base)

@media screen and (min-width: 768px)
	.content
		font-size: var(--font-size-l)
