
.ratings
	display: flex
	justify-content: center
	flex-direction: column
	width: 100%
	hr
		background: var(--color-separator)
		height: 1px
		margin: 10px 0
	div:nth-child(1)
		display: flex
		align-items: center
		span
			margin-inline-end: 6px
			margin-inline-start: 4px
			font-weight: var(--font-weight-s)
	div:nth-child(3)
		display: flex
		align-items: center
		justify-content: space-evenly
		button
			display: flex
			align-items: center
			justify-content: space-evenly
			font-weight: var(--font-weight-s)
			font-size: var(--font-size-m)
			cursor: pointer
			border-radius: 20px
			padding: 10px
			svg
				height: 30px
				width: 30px
				margin-inline-end: 5px
	svg
		height: 20px
		width: 20px
		margin: 0 2px


.upvote, .downvote
	transition: filter 0.25s, color 0.25s, background 0.25s
	color: var(--color-primary)
	fill: var(--color-primary)

.upvote:active, .downvote:active
	filter: brightness(0.8)

.rate[data-reaction="upvote"]
	.upvote
		color: var(--color-blue-base)
		background: var(--color-blue-light)
		.upvoteIcon, .upvoteIcon path
			fill: var(--color-blue-base)

.rate[data-reaction="downvote"]
	.downvote
		color: var(--color-red-base)
		background: var(--color-red-light)
		.downvoteIcon, .downvoteIcon path
			fill: var(--color-red-base)

.upvote:hover, .upvote:focus
	background: var(--color-blue-light)
	color: var(--color-blue-base)
	border: unset
	svg, svg path
		fill: var(--color-blue-base)

.downvote:hover, .downvote:focus
	color: var(--color-red-base)
	background: var(--color-red-light)
	border: unset
	svg, svg path
		fill: var(--color-red-base)

@media screen and (min-width: 1024px)
	.ratings
		div:nth-child(1)
			span
				font-weight: var(--font-weight-s)
		div:nth-child(3)
			button
				font-size: var(--font-size-xl)
				svg
					height: 40px
					width: 40px
					margin-inline-end: 10px
		svg
			height: 30px
			width: 30px
			margin: 0 2px