.textContainer
	width: 100%
	border-radius: 10px
	font-family: var(--font-family)
	color: var(--text-color--bright-bg)
	font-weight: var(--font-weight--headers)
	background: var(--background--general)
	padding: var(--padding--containers)
	text-transform: capitalize
	display: grid
	grid-template-columns: 1fr 1fr


.textContainerField
	color: var(--text-color--secondary)
	font-weight: var(--font-weight--primary)
	font-size: var(--font-size--1x)
	margin: 1rem
	h6
		font-weight: var(--font-weight--secondary)
		color: var(--text-color--primary)


@media screen and (max-width: 768px)
	.textContainer
		grid-template-columns: 1fr
	.textContainerField
		width: 100%