.avatar[data-verified="true"]
	background: linear-gradient(#6F5AF1 0%,#F15AB5 100%)

.avatar
	width: 80px
	height: 80px
	border-radius: 100%
	padding: 4px
	background: var(--color-background)

	img
		width: 100%
		height: 100%
		border-radius: 100%
		object-fit: cover

.big
	width: 80px
	height: 80px

.small
	height: 60px
	width: 60px

.tiny
	height: 40px
	width: 40px
	padding: 0

@media screen and (min-width: 1024px)
	.big
		width: 100px
		height: 100px