.uploader
	height: 400px
	width: 100%
	background: var(--color-background)
	padding: 20px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 10px
	outline: 2px dashed var(--color-purple-dark)
	outline-offset: -10px
	margin: 10px 0
	position: relative

	> div
		display: block
		position: absolute
		background: var(--color-backdrop)
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	> div:nth-of-type(1)
		display: flex

	> div:nth-of-type(2)
		display: none

	> img[src=""]
		display: none

	> img
		height: 100%
		width: 100%
		object-fit: contain

	> input
		display: none

.focus
	outline: 2px dashed var(--color-purple-base)

	> div:nth-of-type(1)
		display: none

	> div:nth-of-type(2)
		display: flex

	svg
		height: 80px
		width: 80px
		margin: 10px 0
