.layout
	width: 100%
	margin: 0
	padding: 0
	display: flex
	justify-content: center
	padding: 0 5px 60vh

.content
	flex-grow: 10

.right
	display: none
	width: 30%
	margin-top: 10px

.left
	position: sticky
	height: 100%
	z-index: 10

@media screen and (min-width: 768px)
	.layout
		padding: 0 40px

	.content
		margin: 0 20px

	.left
		flex-grow: 0
		width: 10%

		nav
			position: relative
			width: 100%
			height: 100%

@media screen and (min-width: 1024px)
	.layout
		padding: 0 40px

	.left
		width: 22%

	.content
		flex: 0 0 60%

@media screen and (min-width: 1366px)
	.right
		display: block
		padding: 0 20px
		flex: 0 0 30%
		max-width: 600px

	.content
		margin: 0 20px
		flex: 0 0 44%
		max-width: 600px

	.left, .right
		position: sticky
		height: 100%
		top: 0

	.left
		flex: 0 0 22%
		max-width: 600px

		nav
			position: relative
			width: 100%
			height: 100%