.banner
	background: var(--color-alternative)
	color: var(--color-primary)
	position: fixed
	left: 0
	width: 100%
	background: var(--color-blue-base)
	padding: 10px 40px 10px 10px
	max-height: 100px
	overflow-y: auto
	z-index: 10

	h1
		font-size: var(--font-size-l)
		font-weight: var(--font-weight-l)

	span
		font-size: var(--font-size-m)
		font-weight: var(--font-weight-s)

	a
		color: var(--color-primary)
		font-weight: var(--font-weight-l)

	button
		height: 20px
		width: 20px
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		transition: filter var(--transition-duration-base)

		position: absolute
		right: 20px
		top: 10px
		padding: 2px

		&:hover
			filter: var(--brightness-hover)

		&:active
			filter: var(--brightness-active)

		> svg
			height: 100%
			width: 100%

		> svg, > svg path
			fill: var(--color-blue-light)

.top
	top: 0

.bottom
	bottom: 0

.big
	max-height: 200px

@media screen and (min-width: 768px)
	.banner
		padding: 10px 20px

		h1
			font-size: var(--font-size-xl)

		span
			font-size: var(--font-size-m)