.location
	input
		color: var(--color-primary)
		font-size: var(--font-size-m)
		border-bottom: solid 1px var(--color-alternative)
		padding: 10px 0
		width: 100%
		max-width: 100%
		transition: border-bottom 0.25s
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

		&:focus
			border-bottom: solid 1px var(--color-primary)

.avatar
	width: 60px
	height: 60px

.composer
	border-top-left-radius: 0
	border-top-right-radius: 0

.composer form
	textarea
		margin: 0 0 0 5px
		background: transparent
		font-size: var(--font-size-l)
		border-radius: 20px
		padding: 20px 0
		width: 100%
		height: max-content
		resize: none
		color: var(--color-primary)

	> button:nth-of-type(1)
		font-size: var(--font-size-m)
		color: var(--color-primary)
		align-items: center
		font-weight: var(--font-weight-m)
		margin: 0 0 10px 0
		display: flex
		background: var(--color-links-shadow)
		border-radius: 20px
		padding: 0 10px 0 0
		max-width: 100%

		> span
			max-width: 80%

		&:hover, &:focus, &:active
			color: var(--color-links)

			> div svg
				&, path
					fill: var(--color-links)

		> div
			width: 40px
			height: 40px
			padding: 5px
			margin: 0 10px 0 0

			svg
				height: 100%
				width: 100%

				&, path
					fill: var(--color-primary)

	> div
		display: flex
		align-items: center

		h1
			font-size: var(--font-size-xl)