.location
	input
		color: var(--color-primary)
		font-size: var(--font-size-m)
		border-bottom: solid 1px var(--color-alternative)
		padding: 10px 0
		width: 100%
		max-width: 100%
		transition: border-bottom 0.25s
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

		&:invalid
			border: none
			outline: none
			box-shadow: none

		&:focus
			border-bottom: solid 1px var(--color-primary)
